# RxAndroidAndMVP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cbl/rxandroidandmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbl/rxandroidandmvp/: MainActivity.java  hello.java
app/src/main/java/com/cbl/rxandroidandmvp/base/: AppActivity.java  AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxManage.java
app/src/main/java/com/cbl/rxandroidandmvp/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/cbl/rxandroidandmvp/bean/: User.java
app/src/main/java/com/cbl/rxandroidandmvp/common/: ACache.java  CheckVersion.java
app/src/main/java/com/cbl/rxandroidandmvp/component/: ApiInterface.java  RetrofitSingleton.java
app/src/main/java/com/cbl/rxandroidandmvp/model/: UserModel.java
app/src/main/java/com/cbl/rxandroidandmvp/util/: SnackBarUtils.java  StatusBarUtil.java  TUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/cbl/rxandroidandmvp/view/: SwipeBackLayout.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  status_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/cbl/rxandroidandmvp/: ExampleUnitTest.java
